# AdventOfCode2018

./: AdventOfCode2018.sln
AdventOfCode2018/: AdventOfCode2018.fsproj  Program.fs
AdventOfCode2018/Days/: Day1.fs  Day2.fs  Day3.fs  Day4.fs  Day5.fs  Day6.fs  Day7.fs  Day8.fs  TestDay.fs
AdventOfCode2018/Inputs/: Day1Input.fs  Day2Input.fs  Day3Input.fs  Day4Input.fs  Day5Input.fs  Day6Input.fs  Day7Input.fs  Day8Input.fs  TestDayInput.fs
