<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Inputs\Day3Input.fs" />
    <Compile Include="Inputs\Day2Input.fs" />
    <Compile Include="Inputs\Day1Input.fs" />
    <Compile Include="Inputs\TestDayInput.fs" />
    <Compile Include="Days\Day3.fs" />
    <Compile Include="Days\Day2.fs" />
    <Compile Include="Days\Day1.fs" />
    <Compile Include="Days\TestDay.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
