<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Inputs\Day8Input.fs" />
    <Compile Include="Inputs\Day7Input.fs" />
    <Compile Include="Inputs\Day6Input.fs" />
    <Compile Include="Inputs\Day5Input.fs" />
    <Compile Include="Inputs\Day4Input.fs" />
    <Compile Include="Inputs\Day3Input.fs" />
    <Compile Include="Inputs\Day2Input.fs" />
    <Compile Include="Inputs\Day1Input.fs" />
    <Compile Include="Inputs\TestDayInput.fs" />
    <Compile Include="Days\Day8.fs" />
    <Compile Include="Days\Day7.fs" />
    <Compile Include="Days\Day6.fs" />
    <Compile Include="Days\Day5.fs" />
    <Compile Include="Days\Day4.fs" />
    <Compile Include="Days\Day3.fs" />
    <Compile Include="Days\Day2.fs" />
    <Compile Include="Days\Day1.fs" />
    <Compile Include="Days\TestDay.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
